<html>
<head>
	<title>What's for dinner?</title>
    <meta name="description"   content="Find out in one click what's for dinner at Caltech today.">
    <meta property="og:url"    content="http://dinner.caltech.edu" />
    <meta property="og:title"  content="What's for dinner?" />
    <meta property="og:description" content="Find out in one click what's for dinner at Caltech today." />
    <!-- <link rel="icon" type="image/png" href="favicon.png" /> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="flex-container">
	<h5 id="fullweek"><a id="fullweeklink" href="menu.png">Full week menu</a></h5>
	<h3 id="label"></h3>
	<div id="menu"></div> <!-- This div's background image is the menu. -->
	<div id="footer">
		<p>Created by <a href="http://www.alexryan.org/" target="_blank">Alex Ryan '17</a> and Nicholas Currault '21.</p>
		<p>Hosted by <a href="http://dinner.caltech.edu/" target="_blank">Ruddock House</a> and <a href="https://dabney.caltech.edu/dinner/" target="_blank">Dabney Hovse</a>.</p>
        <p><a href="https://github.com/ialexryan/dinner.caltech.edu" target="_blank">Check out the source code on GitHub!</a></p>
	</div>
</div>
</body>
<script type="text/javascript" src="logic.js"></script>
</html>
